public class alive_thread extends Thread
{
	public void run()
        {
       		System.out.println("r1 ");
       		
		try
		{
	        	Thread.sleep(1000);
    		}
		catch(InterruptedException ie){}
       
  	     System.out.println("r2 ");
  	}

	public static void main(String[] args)
	{
		
		alive_thread t1=new alive_thread();
		alive_thread t2=new alive_thread();

		t1.start(); 
		t2.start();

		try{
		Thread.sleep(7000);
		}
		catch(Exception e){}
		
		System.out.println(t1.isAlive());
		System.out.println(t2.isAlive());
	}
}
